<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Site Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url('votre-image.jpg'); /* Remplacez par le chemin de votre image */
            background-size: cover;
            background-position: center;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 1px 1px;
        }
        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
        header, section {
            margin: 80px 20px 20px 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            display: none; /* masquer par défaut */
        }
        header#accueil{
            display: block /* afficher la page d'accueil par défaut */
        }
    </style>
    <script>
        function showSection(id) {
            // Masquer toutes les sections
            document.querySelectorAll('header, section').forEach((section) => {
                section.style.display = 'none';
            });

            // Afficher la section cliquée
            document.getElementById(id).style.display = 'block';
        }
    </script>
      </section>
</head>
<body>
    <nav>
      <ul>
            <li><a href="#accueil" onclick="showSection('accueil')">Accueil</a></li>
            <li><a href="#a-propos" onclick="showSection('a-propos')">À propos</a></li>
            <li><a href="#produits-services" onclick="showSection('produits-services')">Produits/Services</a></li>
            <li><a href="#blog" onclick="showSection('blog')">Blog</a></li>
     </ul>
      <ul>
            <li><a href="#contact" onclick="showSection('contact')">Contact</a></li>
            <li><a href="#faq" onclick="showSection('faq')">FAQ</a></li>
            <li><a href="#testimonials" onclick="showSection('testimonials')">Témoignages</a></li>
            <li><a href="#newsletter" onclick="showSection('newsletter')">Newsletter</a></li>
      </ul>
   </nav>
    <header id="accueil">
      <img src="Screenshot_20240930-112039_WhatsApp.jpg" alt="Logo de votre site" style="width:150px;">
        <h1>Bienvenue sur [Nom du Site]</h1>
        <p>Découvrez nos produits et services exclusifs</p>
    </header>

    <section id="a-propos">
        <h1>À propos de nous</h1>
        <p>Notre mission est de [Mission]</p>
        <p>Nos valeurs sont [Valeurs]</p>
        <p>Notre expertise inclut [Expertise]</p>
    </section>

    <section id="produits-services">
        <h1>Nos Produits et Services</h1>
        <h2>Produit 1</h2>
        <p>Description du produit 1 avec un <a href="[Lien Affiliation]">lien d'affiliation</a></p>
        
        <h2>Service 1</h2>
        <p>Description du service 1 avec un <a href="[Lien Affiliation]">lien d'affiliation</a></p>
    </section>

    <section id="blog">
        <h1>Notre Blog</h1>
        <article>
            <h2>Titre de l'article</h2>
            <p>Contenu de l'article...</p>
        </article>
    </section>

    <section id="contact">
        <h1>Contactez-nous</h1>
        <form action="/submit-form" method="post">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message :</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </section>

    <section id="faq">
        <h1>Questions Fréquentes</h1>
        <h2>Question 1</h2>
        <p>Réponse à la question 1</p>
        
        <h2>Question 2</h2>
        <p>Réponse à la question 2</p>
    </section>

    <section id="testimonials">
        <h1>Ce que disent nos clients</h1>
        <h2>Client 1</h2>
        <p>Témoignage du client 1</p>
        
        <h2>Client 2</h2>
        <p>Témoignage du client 2</p>
    </section>

    <section id="newsletter">
        <h1>Inscrivez-vous à notre Newsletter</h1>
        <form action="/subscribe" method="post">
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">S'inscrire</button>
        </form>
    </section>
</body>
</html>